
FQ:\C#_project\BarsGroup\BarsGroup\BarsGroup\App.xaml;;
FQ:\C#_project\BarsGroup\BarsGroup\BarsGroup\View\Pages\GameSelectTypePage.xaml;;
FQ:\C#_project\BarsGroup\BarsGroup\BarsGroup\View\Pages\LogInPage.xaml;;
FQ:\C#_project\BarsGroup\BarsGroup\BarsGroup\View\Pages\RegisterPage.xaml;;
FQ:\C#_project\BarsGroup\BarsGroup\BarsGroup\View\Pages\ScoreTablePage.xaml;;
FQ:\C#_project\BarsGroup\BarsGroup\BarsGroup\View\Pages\SearchGamePage.xaml;;
FQ:\C#_project\BarsGroup\BarsGroup\BarsGroup\View\Windows\GameLogWindow.xaml;;
FQ:\C#_project\BarsGroup\BarsGroup\BarsGroup\View\Windows\MainWindow.xaml;;
FQ:\C#_project\BarsGroup\BarsGroup\BarsGroup\View\Windows\PlayingFieldHumanWindow.xaml;;
FQ:\C#_project\BarsGroup\BarsGroup\BarsGroup\View\Windows\PlayingFieldLocalWindow.xaml;;

