<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ReversiModelContainer" CdmEntityContainer="MainEntities">
    <EntitySetMapping Name="DownloadGames">
      <EntityTypeMapping TypeName="ReversiModel.DownloadGames">
        <MappingFragment StoreEntitySet="DownloadGames">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameTypes">
      <EntityTypeMapping TypeName="ReversiModel.GameTypes">
        <MappingFragment StoreEntitySet="GameTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Score">
      <EntityTypeMapping TypeName="ReversiModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GameTypeID" ColumnName="GameTypeID" />
          <ScalarProperty Name="Score1" ColumnName="Score" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statistics">
      <EntityTypeMapping TypeName="ReversiModel.Statistics">
        <MappingFragment StoreEntitySet="Statistics">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GameTypeID" ColumnName="GameTypeID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantityWin" ColumnName="QuantityWin" />
          <ScalarProperty Name="QuantityLose" ColumnName="QuantityLose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ReversiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ReversiModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="LoggedIn" ColumnName="LoggedIn" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ReversiModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnLineGames">
      <EntityTypeMapping TypeName="ReversiModel.OnLineGames">
        <MappingFragment StoreEntitySet="OnLineGames">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="GameLog" ColumnName="GameLog" />
          <ScalarProperty Name="LocationOfCheckers" ColumnName="LocationOfCheckers" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersInOnLineGame">
      <EntityTypeMapping TypeName="ReversiModel.UsersInOnLineGame">
        <MappingFragment StoreEntitySet="UsersInOnLineGame">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusUserInGame">
      <EntityTypeMapping TypeName="ReversiModel.StatusUserInGame">
        <MappingFragment StoreEntitySet="StatusUserInGame">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusGame">
      <EntityTypeMapping TypeName="ReversiModel.StatusGame">
        <MappingFragment StoreEntitySet="StatusGame">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>